<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <link rel="stylesheet" type="text/css" href="catalogo.css">
    </head>
    <body>
        <header w3-include-html="../header.html"> 
        </header>
        <main>
            <div id="contenedorArticulos">
            <h1>Sección</h1>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <article w3-include-html="productoComponente.html"></article>
            <script>w3.includeHTML()</script>
            </div>>
        </main>
        <footer w3-include-html="../footer.html"></footer>
    </body>
</html>